# multipart-form-api-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jsimone/application/: Application.java
src/main/java/com/jsimone/config/: SwaggerConfig.java
src/main/java/com/jsimone/constant/: UrlPath.java
src/main/java/com/jsimone/controller/: FileUploadController.java  HelloController.java
src/main/java/com/jsimone/entity/: DocumentMetadata.java  Name.java  Person.java
src/main/java/com/jsimone/service/: PersonCSVReaderService.java
src/test/java/: MockConfig.java  karate-config.js
src/test/java/com/jsimone/controller/: KarateTest.java  file-upload.feature  hello.feature  people.csv
